---
title: "Appendix J: Working With Text — How Your Agent Reads"
part: 4
order: 9
strategy: null
status: "draft"
---

## Appendix J: Working With Text

_You do not need to read this appendix to use this book. Every technique in these pages works without understanding the machinery. This is the owner's manual for people who want to look under the hood._

---

### Your Agent Has a Working Memory

When you open a conversation with your Agent, you are opening a shared workspace. Everything in that workspace — your messages, the Agent's replies, any documents you paste in — occupies space in the Agent's [working memory](https://en.wikipedia.org/wiki/Working%5Fmemory). The technical term is the _context window_. Think of it as a desk.

A clean desk with one document on it gets full attention. A desk buried under forty pages of irrelevant material gets the same total attention spread across everything — which means less attention on the thing that matters.

Your Agent's working memory is large — tens of thousands of words in a single conversation. But it is not infinite, and not all of it receives equal attention. The beginning and end of a conversation are processed most reliably. The middle can get murky in long sessions. This is not a flaw. It is how the technology works, and knowing it changes how you use it.

---

### What Tokens Are

Your Agent reads in units called _tokens_. A token is roughly three-quarters of a word — "compound interest" is two tokens, "Explanation of Benefits" is three or four. Every message you send, every reply the Agent generates, every document you paste in is measured in tokens. The free tier gives you a daily budget of tokens. The paid tier gives you more.

You do not need to count tokens. You need to know one thing: *everything you put in the conversation uses some of your budget, including the parts you did not mean to include.* The signature block at the bottom of a forwarded email. The legal disclaimer on a bank statement. The forty-seven previous replies in a forwarded email chain. All of it costs tokens and none of it helps your Agent think about your question.

---

### Text vs. Photos

Your Agent can read both text and images. They are not equal.

*Text is cheap.* A full page of text — about 500 words — costs roughly 650 tokens. Your Agent can read it precisely, search within it, and quote it back to you.

*Images are expensive.* A photograph of that same page costs roughly 1,500 tokens — more than double — and the Agent has to interpret the image before it can work with the content. Handwriting, poor lighting, glare, and low resolution all degrade accuracy.

The rule is simple: *if you can get the text, paste the text. Use photos only when the visual information _is_ the information* — a rash on your arm, a crack in a wall, a plant you want identified, a stain you need to treat. These are cases where no amount of text can replace what the image shows.

For everything else — bills, labels, contracts, printed letters — get the text. Modern iPhones and Android phones can copy text directly from any photo: take the picture, tap the text, and copy it. This is the best of both worlds — you capture the document with your camera and paste the clean text into your conversation. Your Agent reads it faster, more accurately, and at half the cost.

| Situation | Best approach |
|---|---|
| EOB from your insurance portal (PDF or website) | Copy the text, paste it |
| Paper bill that arrived in the mail | Photograph it, copy the text from the photo, paste the text |
| Contract or lease (digital) | Paste the relevant clause, not the whole document |
| Pill bottle label | Photograph it, copy the text from the photo, paste it |
| Contractor bid (emailed PDF) | Copy the text, paste the line items |
| Handwritten note from your doctor | Photograph it — text recognition struggles with handwriting |
| A rash, a crack, a plant, a stain | Photograph it — visual is the only option |
| A 47-message email thread | Copy only the last two relevant messages |

---

### Less Is More

The single most effective thing you can do to improve your Agent's responses is give it less to read — but make sure what you give it is the right material.

This is the majordomo principle in reverse. The billionaire's chief of staff did not hand the boss a filing cabinet. She read the filing cabinet, extracted the relevant page, highlighted the relevant paragraph, and handed over one sheet of paper. You can do the same thing for your Agent — or you can ask your Agent to do it for you.

*Don't paste the whole document when one section will do.* A 40-page lease has one clause you're confused about. Paste that clause, plus the definitions section if there is one. Your Agent will give you a better answer from two focused paragraphs than from forty pages of boilerplate.

*Don't include the email chain when you need the decision.* If someone forwarded you a thread with twenty replies, paste only the messages that contain the actual information. Or paste the whole thread and say: _"Summarize only the decisions that were made and the open questions that remain."_

*Start fresh when the conversation gets long.* If you have been going back and forth for thirty messages and the Agent starts repeating itself, losing track of earlier points, or giving vague answers — it is not broken. Its desk is full. Start a new conversation. Paste in only the conclusions from the last one. This is not starting over. It is giving your Agent a clean briefing.

---

### The Free-Tier Connection

If you are using the free tier (and this book assumes you are — see Chapter 3), every token matters more. A conversation stuffed with irrelevant formatting, full email chains, and photographed documents that could have been pasted as text will hit your daily limit faster and produce worse answers on the way there.

The practices in this appendix are not about technical optimization. They are about getting more from the free tools that already exist — the same way turning off unused lights is not about electrical engineering. It is about not wasting what you have.

---

### The Practices, Collected

These tips appear throughout the Field Guide in the Skills where you will actually encounter them. Here they are in one place for reference.

- *Paste text, not photos.* If it is digital, copy the text. If it is physical, photograph it with your phone and copy the text from the photo — both iPhone and Android can do this. Send the photo itself only when the visual _is_ the information (a rash, a crack, a plant). (H-3, H-9, L-1, Ch-2)
- *Paste the relevant section*, not the whole document. One clause beats forty pages. (L-1)
- *Trim email threads* to the messages that matter. Or ask your Agent to extract the decisions. (The General Method, Chapter 32)
- *Start fresh* when a conversation gets long and the quality drops. Paste your conclusions into a new conversation. (The General Method, Chapter 32)
- *Ask your Agent* about the current details — token limits, pricing, and feature availability change. The principles in this appendix do not.
