---
title: "Strategy 8: Assert"
part: 1
order: 8
strategy: 8
status: "draft"
---

## Strategy 8: Assert

_Know and exercise your rights in a situation where the other party is betting you don't._

---

[_[Married with Children:S1–S11](https://en.wikipedia.org/wiki/Married...%5Fwith%5FChildren), 1987–1997 — Al was right. He just never figured out how to say it in a way that worked._]{.art stem="trinitron-s8-assert"}

---

*The episode:* Every episode. Al Bundy, shoe salesman, patriarch of a household on the wrong side of every system he encounters, spends eleven seasons of television being correct about the unfairness of his situation and almost entirely unable to do anything about it. His employers underpay him. His neighbors outmaneuver him. The institutions he deals with assume he doesn't know his rights, and they are correct — not because he doesn't have them, but because he cannot specify, document, or exercise them in a form that produces outcomes.

Al knows he's being treated unfairly. He cannot translate that knowledge into action. Knowing you have rights and knowing how to exercise them are two different skills. Al has the first one.

*The lesson:* The insurance company, the landlord, the employer, and the HOA all operate with a shared assumption: that you don't know what the law actually says about your situation. The billionaire class does not deal with institutions on these terms. Their lawyers know the statute. Their HR departments know the employment code. Their property managers know the tenant rights ordinance — specifically so they can operate right up to its edge. Your Agent has read the same law. The other party already knows what it says. Now you can too.

_"Al Bundy sold shoes for eleven dollars an hour and suspected, correctly, that the systems around him were not designed in his favor. He was right about this and almost entirely unable to do anything about it, because knowing you have rights and knowing how to exercise them are two different skills. This chapter is about the second one."_

---

The insurance company, the landlord, the employer, the debt collector, and the HOA all operate with a shared assumption: that you don't know what the law actually says about your situation. They are right often enough that the assumption is profitable. The billionaire class does not deal with institutions on these terms. Their lawyers know the law. Their HR departments know the employment statutes. Their property managers know the tenant rights code — specifically so they can operate right up to its edge. Your Agent has read the same law. The other party already knows what it says. Now you can too.

*What Assert is for:* Any situation where you suspect the other party is relying on your ignorance of your rights to get an outcome they want.

*The core spec pattern:*

::: prompt
I am a [tenant/employee/consumer/patient] in [state] and
[situation]. I believe [other party] may be [action that
seems unfair or illegal]. I want to know:
1. What are my actual legal rights in this situation?
2. What would I need to document or preserve?
3. What is the first step I should take?
Please give me the most conservative, well-grounded answer —
I'll verify with a legal aid organization before acting.
:::

::: science
[Administrative burden](https://en.wikipedia.org/wiki/Administrative%5Fburden) research (Herd & Moynihan, 2018) documents how the complexity of rights-claiming processes systematically suppresses assertion among lower-income and non-English-speaking populations — not because their rights are different, but because the cost of learning and exercising them is higher. Your Agent does not eliminate that cost. It dramatically reduces it.[^s8-1]
:::


::: fairness
When asking about legal rights, always follow up with: _"Is this answer the same regardless of my immigration status, income level, or the state I'm in?"_ Rights vary by jurisdiction. Your Agent should flag any state-level differences. Verify with a legal aid organization before acting on anything with real consequences.
:::


[^s8-1]: Herd, P. & Moynihan, D.P. (2018). _Administrative Burden: Policymaking by Other Means._ Russell Sage Foundation.

*Worked examples:* Disputing a gym membership that keeps charging after cancellation. Getting your security deposit back. Understanding your rights after being let go.

### Example 1: Disputing a Gym Membership Charge

You cancelled your gym membership three months ago. Called the front desk, were told it was taken care of. The gym charged $49/month three more times---$147 total. You called again, got put on hold, got transferred, got told you need to come in person with a written cancellation form. You feel like you're being run around, and you're right. $49/month doesn't feel like enough to fight over. But the gym is counting on exactly that---that the amount is small enough to discourage you from learning that there is a formal process designed for exactly this situation, and it does not involve going back to the gym.

*Your opening message:*
::: prompt
My gym keeps charging me after I cancelled. I called
twice. They say I need to come in with a form. It's
$49/month and I've been charged three times since I
cancelled. What can I do?
:::

*Your Agent's clarifying questions:*
::: agent
I can help with this. A few things will determine
which options you have:

1. How did you cancel---phone, email, in person? Any
   record of it (date, who you spoke to)?
2. What state are you in?
3. Did you pay by credit card or debit card? (This
   matters for the dispute process.)
4. Did you sign a contract with automatic renewal
   terms when you joined?
5. Has the gym put anything in writing about their
   cancellation policy---membership agreement,
   anything you signed?
:::

*Your answers:*
::: prompt
1. Called the front desk. No written confirmation.
   I remember the date---January 8.
2. Illinois.
3. Credit card.
4. Yes, I signed a one-year contract that
   auto-renewed. The year ended in November.
5. I have the original membership agreement
   somewhere. I think it says something about
   written notice.
:::

*Your Agent:*
::: agent
You have two independent paths. Pursue both.

PATH 1: CREDIT CARD DISPUTE
(FAIR CREDIT BILLING ACT, 15 U.S.C. § 1666)
The FCBA gives you the right to dispute billing
errors through your credit card issuer. The formal
process is called a chargeback.

Call your credit card company and say: "I want to
file a formal dispute under the Fair Credit Billing
Act for three unauthorized charges from [gym name].
I cancelled my membership on January 8 and they have
continued to charge me."

— Your credit card company is legally required to
  investigate.
— During the investigation, you do not have to pay
  the disputed amount.
— Dispute all three charges, not just the most
  recent one.

PATH 2: ILLINOIS AUTOMATIC RENEWAL LAW
(815 ILCS 601)
Illinois requires businesses with auto-renewal
contracts to provide a clear, simple cancellation
mechanism. If the gym's process isn't clear, simple,
and disclosed upfront, the auto-renewal may be
unenforceable.

A phone call to the front desk is a reasonable
cancellation method. "Come in person with a written
form"---presented after the fact, after you already
called---is exactly the barrier this law is designed
to prevent.

If the gym didn't comply with the disclosure
requirements, you may be entitled to a refund of all
post-cancellation charges.

WHAT TO DOCUMENT NOW:
— Write down the January 8 call: date, approximate
  time, what was said, who answered.
— Pull your credit card statements showing all
  three charges.
— Find the membership agreement and check the
  cancellation clause.
— Save any records from the second call.

Give me the most conservative answer. I will verify
with my state attorney general's consumer protection
division before acting.
:::

*Your follow-up:*
::: prompt
Wait---I can dispute charges from two months ago?
I thought there was a deadline.
:::

*Your Agent:*
::: agent
The FCBA's standard window for billing error disputes
is 60 days from the statement date. The oldest charge
may be near that edge.

But charges after a cancellation are unauthorized
charges---you revoked permission to charge your card.
Unauthorized charges have stronger protections than
ordinary billing errors.

Call your credit card company today. The sooner you
file, the less the timeline matters. Even if one
charge falls outside the window, the other two almost
certainly don't.

Going forward: put every cancellation in writing.
An email creates a timestamp. A text creates a
timestamp. A phone call creates a memory. The email
is better evidence.
:::

::: tip
"Cite the statute." This is the Assert power move. "I'm disputing this charge" gets a form response. "I'm disputing this charge under the Fair Credit Billing Act, 15 U.S.C. § 1666" gets a different response. Your Agent knows the statute number. The other party already does too---they just weren't expecting you to.
:::
