---
title: "Foreword"
part: 0
order: 0
strategy: null
status: "draft"
---

[chinese-restaurant-lobby]{.art}

## Foreword

In [Seinfeld:S2E11 "The Chinese Restaurant"](https://en.wikipedia.org/wiki/The%5FChinese%5FRestaurant), 1991, Jerry, George, and Elaine walked into a Chinese restaurant and waited for a table. For twenty-three minutes. They could not call ahead. They could not check the wait time. They could not pull up another restaurant on a map that already knew where they were standing. "Cartwright!" the maître d' shouted into an empty lobby, and a generation laughed because they had been that person — standing in the wrong line, waiting for information that existed somewhere but was not available to them at the moment they needed it.

Today you would check your phone. The episode would last forty-five seconds, a TikTok.

The difference between those two moments is what this book is about, just for AI instead of smartphones.

Not the technology. The access to information.

The billionaire class has always had someone they could call. A staff attorney. A bookkeeper. A chief of staff whose job title literally means "the person who handles the systems so you don't have to." The word for that person, in the old houses, was _[majordomo](https://en.wikipedia.org/wiki/Majordomo)_ — the one who runs the household, reads the contracts, knows which bill to dispute and which to pay. The billionaire class never sat at a kitchen table with a dictionary or Googling on an iPhone.

You now have something close to a majordomo. It runs on your phone. It costs nothing. It does not sleep, does not judge you for not knowing what a "CPT code" is, and will explain the same insurance clause fourteen times in different ways without getting annoyed. It is not a person, and I will not pretend it is one. But for the work of decoding, navigating, and pushing back against systems designed to exhaust you into compliance — it is the most useful tool ever available to people who are not the billionaire class.

I should say who I am, because it matters for what follows. I grew up on food stamps and government cheese. I recycled aluminum cans for three months to buy a Nintendo. I dropped out of college, taught myself to build websites on a [Macintosh Performa 636CD](https://en.wikipedia.org/wiki/Macintosh%5FQuadra%5F630), read [The Mac is Not a Typewriter](https://en.wikipedia.org/wiki/Robin%5FWilliams%5F(writer)), and through a sequence of events that still seem statistically unlikely, ended up as a senior engineer at Google working daily with the billionaire class. I have seen the systems from both sides — from the kitchen table and from the conference room — and I can tell you that the difference is not intelligence, I ain't smart. It is infrastructure. Having someone who already knows the answer, or knows the right question to ask. That infrastructure was traditionally expensive. A service of domain experts and shills. It is now free, with fewer shills.

I am a [Xennial](https://en.wikipedia.org/wiki/Xennials). I watched technology promise to democratize everything and then watched venture capital strip-mine the result. I watched the open web become The Five Platforms. I am not here to tell you that AI will save the world. It will not. It is a tool, like a good ratchet set — genuinely useful, owned by a company, capable of giving you a wrong answer with complete confidence. This book will say so repeatedly.

But something has shifted. Access to plain-language explanation of the capitalist systems that govern your health, housing, money, and legal standing has always been a class marker. For the first time, that access is available without a retainer. Not perfect. Not a replacement for a licensed professional when the stakes are high. But real, and free, and here now.

Gene Roddenberry imagined a future where the ship's computer would answer any question, for anyone, without a billable hour. He put that future in the 24th century. The unexplored territory he never filmed was closer to home: the insurance appeal, the lease dispute, the medical bill that doesn't add up. This book is the map.

It is licensed Creative Commons BY-SA, which means it is free. Not just free as in beer. Free as in speech. Because access to tools that help people navigate systems should not itself be a gatekept resource. If you are a translator, a teacher, a union organizer, a YouTuber, or someone who runs a workshop at a library — this book is raw material. Turn it into whatever your community needs. That is not a side effect. That is the point. Em-dashes and proper typography matter.

The line must be drawn here. The billionaire class has had its majordomo long enough.

Engage.

[picard-the-line]{.art}
