---
title: "Foreword"
part: 0
order: 0
strategy: null
status: "draft"
---

[office-space-two-bobs]{.art}

## Foreword

In [Office Space](https://en.wikipedia.org/wiki/Office%5FSpace), 1999, Peter Gibbons sat across from two consultants --- both named Bob --- and could not, for the life of him, explain what he actually did all day. Nor could the people who had hired him. The information existed somewhere --- on some cover sheet for some TPS report, in some process nobody had written down --- but it did not exist in any form a person could pull up and use. A generation laughed because they had been that person, standing inside a system they could not see the shape of.

Today you would ask your phone. The meeting would last ninety seconds. The cover sheet would write itself.

The difference between those two moments is what this book is about, just for AI instead of smartphones.

Not the technology. The access to information.

The billionaire class has always had someone they could call. A staff attorney. A bookkeeper. A chief of staff whose job title literally means "the person who handles the systems so you don't have to." The word for that person, in the old houses, was _[majordomo](https://en.wikipedia.org/wiki/Majordomo)_ — the one who runs the household, reads the contracts, knows which bill to dispute and which to pay. The billionaire class never sat at a kitchen table with a dictionary or Googling for information on their iPhone.

You now have something close to a majordomo. It runs on your phone. It costs nothing. It does not sleep, does not judge you for not knowing what a "CPT code" is, and will explain the same insurance clause fourteen times in different ways without getting annoyed. It is not a person, and I will not pretend it is one. But for the work of decoding, navigating, and pushing back against systems designed to exhaust you into compliance — it is the most useful tool ever available to people who are not the billionaire class.

I should say who I am, because it matters for what follows. I grew up on food stamps and government cheese. I recycled aluminum cans for three months to buy a Nintendo. I dropped out of high school, taught myself to build websites on a [Macintosh Performa 636CD](https://en.wikipedia.org/wiki/Macintosh%5FQuadra%5F630), and am a fan of [The Mac is Not a Typewriter](https://en.wikipedia.org/wiki/Robin%5FWilliams%5F(writer)). Em-dashes and proper typography mattered on the sites I built.

Then, through a sequence of events that still seem statistically unlikely, I ended up as an engineering manager at Google working regularly with the billionaire class. I have seen the systems from both sides — from the kitchen table and from the conference room — and I can tell you that the difference is not intelligence, I ain't smart, it's infrastructure. Having someone who already knows the answer, or knows the right question to ask. That infrastructure was traditionally expensive. Domain experts and shills. It is now free, with fewer shills.

I am a [Xennial](https://en.wikipedia.org/wiki/Xennials). I watched technology promise to democratize everything and then watched venture capital strip-mine the result. I watched the open web become [The Five Platforms](https://www.slashgear.com/1932004/social-media-networks-with-most-users/). I am not here to tell you that AI will save the world. It will not. It is a tool, like a good ratchet set — genuinely useful, owned by a company, capable of giving you a wrong answer with complete confidence. This book will say so repeatedly.

But something has shifted. Access to plain-language explanation of the capitalist systems that govern your health, housing, money, and legal standing has always been a class marker. For the first time, that access is available without a retainer. Not perfect. Not a replacement for a licensed professional when the stakes are high. But real, and free, and here now.

Gene Roddenberry imagined a future where the ship's computer would answer any question, for anyone, without a billable hour. He put that future in the 24th century. The unexplored territory he never filmed was closer to home: the insurance appeal, the lease dispute, the medical bill that doesn't add up. This book is the map.

It is licensed [Creative Commons BY-SA](https://creativecommons.org/licenses/by-sa/4.0/deed.en), which means it is free. Not just free as in beer. Free as in speech. Because access to tools that help people navigate systems should not itself be a gatekept resource. If you are a translator, a teacher, a union organizer, a YouTuber, or someone who runs a workshop at a library — this book is raw material. Turn it into whatever your community needs. That is not a side effect. That is the point.

The line must be drawn here. The billionaire class has had exclusive access to majordomos long enough.

Engage.

[picard-the-line]{.art}
