---
title: "Appendix A: Field Guide Quick Reference"
part: 4
order: 0
strategy: null
status: "draft"
---

## Appendix A: Field Guide Quick Reference

_This reference is designed to be pulled out and kept somewhere accessible -- taped inside a cabinet, saved on your phone, or printed from the companion website at [a-majordomo-for-everyone.dwk.io](https://a-majordomo-for-everyone.dwk.io/). Each entry shows the strategy, the first line of the spec, and where to find the full entry._

_A printable PDF version is available at [a-majordomo-for-everyone.dwk.io/quick-reference](https://a-majordomo-for-everyone.dwk.io/quick-reference)._

> This is an ePub -- printing is poor. The Quick Reference is also available as a separate piece of media (HTML/PDF on the book's website) for easy printing and posting.

---

### Health (H-)

| Entry | Strategy | Spec opener |
|---|---|---|
| H-1: Understanding a Diagnosis You Just Received | Decode | "My doctor just told me I have [diagnosis]..." |
| H-2: Preparing Questions Before a Doctor's Appointment | Prepare | "I have an appointment with [specialist type] on [date]..." |
| H-3: Decoding a Medical Bill or EOB | Decode | "I received this medical bill / Explanation of Benefits..." |
| H-4: Appealing an Insurance Denial | Navigate + Draft | "My insurance denied [procedure/claim] with the reason..." |
| H-5: Managing a Chronic Condition Day-to-Day | Research | "I have [chronic condition] and I've been managing it for [time period]..." |
| H-6: Understanding What Medicare or Medicaid Actually Covers | Decode | "I [or my family member] am [turning 65 / disabled / low-income]..." |
| H-7: Preparing for End-of-Life Conversations | Prepare | "I need to have a conversation with [my parent / family member] about their end-of-life wishes..." |
| H-8: Wellness and Nutrition Coach | Research + Draft (Expert Role) | "Act as a knowledgeable wellness and nutrition coach..." |
| H-9: Understanding Your Prescription | Decode | "My doctor prescribed [drug name] for [condition]..." |
| H-10: Checking for Drug Interactions | Decode + Research | "I am currently taking: — Prescription medications: [list all, with doses]..." |
| H-11: Your Brain on Drugs, Simplified | Research | "Explain how [substance] works in the brain..." |
| H-12: Talking to Your Doctor About Pain Management | Prepare + Assert | "I have [type of pain] that has been going on for [duration]..." |
| H-13: Understanding Addiction | Research + Navigate | "I want to understand addiction as the science currently describes it..." |
| H-14: Harm Reduction | Research + Diagnose | "I want to understand harm reduction for [substance or situation]..." |
| H-15: Navigating Drug Laws in Your State | Navigate + Assert | "I want to understand the current drug laws where I live..." |
| H-16: Evaluating Psychedelic Therapy | Research + Decide | "I am interested in psychedelic therapy for [depression / PTSD / anxiety]..." |
| H-17: Talking to Your Kids About Drugs | Prepare + Research | "I want to talk to my [age] year old about drugs..." |
| H-18: Finding Treatment and Recovery | Navigate + Research | "I need to find treatment for [substance use disorder]..." |
| H-19: The War on Drugs | Research | "I want to understand the War on Drugs -- not the political argument, the documented history..." |

---

### Money (M-)

| Entry | Strategy | Spec opener |
|---|---|---|
| M-1: Banking and Savings | Research + Decide | "I want to make sure my banking setup is actually working for me..." |
| M-2: Credit Cards and Debt | Decode + Assert | "I want to understand and manage my credit card and debt situation..." |
| M-3: Mortgages | Decode + Decide | "I am [thinking about buying / in the process of buying / refinancing] a home..." |
| M-4: Collections and Bankruptcy | Assert + Decode | "I am dealing with [debt in collections / considering bankruptcy]..." |
| M-5: Retirement and Investing | Research + Decide | "I want to understand and improve my retirement situation..." |
| M-6: Financial Coach | Decide + Research (Expert Role) | "Act as a fee-only financial coach with no products to sell..." |

---

### Legal (L-)

| Entry | Strategy | Spec opener |
|---|---|---|
| L-1: Negotiating a Contract | Decode + Assert | "I am about to sign this contract. [Paste the contract...]" |
| L-2: Small Claims Court | Navigate + Prepare + Draft | _(being drafted)_ |
| L-3: Writing a Demand Letter | Draft | _(stub -- see full entry)_ |
| L-4: Navigating a Traffic Ticket | Navigate + Research | _(stub -- see full entry)_ |

---

### Home (Ho-)

| Entry | Strategy | Spec opener |
|---|---|---|
| Ho-1: Maintaining Your Home | Diagnose | "My [appliance/system] is [describing the behavior]..." |
| Ho-2: Home Repair and DIY | Diagnose + Navigate (Expert Role) | "Act as an experienced home repair advisor..." |
| Ho-3: Right-to-Repair | Diagnose + Navigate (Expert Role) | "Act as an experienced right-to-repair technician..." |
| Ho-5: Knowing Your Rights as a Renter or Homeowner | Assert + Decode | _(stub -- see full entry)_ |
| Ho-6: Understanding Your Utility Bill and Energy Options | Decode + Research | "I want to understand my utility bill and find out if there are programs..." |
| Ho-7: Getting a Home | Navigate + Research | _(stub -- see full entry)_ |
| Ho-8: Gardening & Landscaping | Diagnose + Research (Expert Role) | "Act as an experienced Master Gardener..." |

---

### Life (Li-)

| Entry | Strategy | Spec opener |
|---|---|---|
| Li-1: Preparing for a Difficult Conversation | Prepare + Draft | "I need to have a difficult conversation with [relationship] about [topic]..." |
| Li-2: Writing a Eulogy | Draft | "I need to write a eulogy for [relationship]..." |
| Li-3: Recognizing a Scam | Research + Draft | "I think I [or someone I care about] may be dealing with a scam..." |
| Li-4: Planning Care for Aging | Research + Navigate | "I am [beginning to plan for / currently managing] care for [my parent / relative]..." |
| Li-5: Planning Trips | Prepare + Navigate | "I am planning a trip to [destination] for [number of people]..." |
| Li-6: Finding Restaurants | Research + Decide | "I'm looking for a restaurant in [location] for [occasion]..." |
| Li-7: Raising Kids | Research + Navigate | "I am a parent of a [age] child and I'm dealing with [specific situation]..." |
| Li-8: Wellness Coach | Research + Draft (Expert Role) | "Act as a supportive wellness coach. I am not in crisis..." |
| Li-9: Making a Household Budget That Holds | Draft + Decide | "I want to build a household budget that actually works..." |
| Li-10: Language Learning Partner | Research + Navigate (Expert Role) | "Act as a patient language tutor for [language]..." |
| Li-11: Escaping Social Media | Research + Decide | "I want to reduce my social media use [or help my kid reduce theirs]..." |

---

### Work (W-)

| Entry | Strategy | Spec opener |
|---|---|---|
| W-1: Getting a New Job and Hiring | Draft + Prepare | "I am looking for a job in [field/role]..." |
| W-2: Understanding Your Rights If You're Let Go | Assert + Decode | "I was just [laid off / fired / asked to resign] from my job..." |
| W-3: Working with HR | Draft + Assert | "I need to deal with an HR situation at work..." |
| W-4: Work from Home or RTO? | Research + Decide | "My company is [requiring return to office / offering hybrid]..." |
| W-5: Unions | Navigate + Assert | "I want to understand [my rights regarding unionizing]..." |
| W-6: OSHA and Worker's Comp | Assert + Navigate | "I have a workplace safety concern [or: I was injured at work]..." |
| W-7: Using Your Agent to Get More Done | Navigate + Draft (Expert Role) | "I want to use my AI Agent to work more efficiently..." |

---

### Civic (C-)

| Entry | Strategy | Spec opener |
|---|---|---|
| C-1: Understanding a Ballot Measure in Plain Language | Decode | "I am trying to understand [Measure/Proposition] on my ballot..." |
| C-2: Writing a Public Comment for a City Council Meeting | Draft | "My city council is voting on [issue] at their meeting on [date]..." |
| C-3: Knowing Your Rights During a Police Encounter | Assert + Research | "I want to understand my rights during a police encounter..." |
| C-4: Advocating for Change | Draft + Navigate | "I want to advocate for [specific change] in my [city / county]..." |
| C-5: Understanding Jury Duty | Decode + Navigate | "I [received a jury duty summons / am currently serving on a jury]..." |
| C-6: Knowing Your Voter Rights | Assert + Research | "I want to make sure I can vote and that my vote counts..." |
| C-7: Understanding Your Rights Where You Live | Research + Assert | "I want to understand what rights and protections I actually have where I live..." |

---

### Chores (Ch-)

| Entry | Strategy | Spec opener |
|---|---|---|
| Ch-1: Shopping Your Values | Research + Decide | _(stub -- see full entry)_ |
| Ch-2: Understanding a Contractor Bid | Decode + Research | _(stub -- see full entry)_ |
| Ch-3: Identifying and Caring for Plants | Diagnose + Research (Expert Role) | _(stub -- see full entry)_ |
| Ch-4: Dog Training | Diagnose + Navigate (Expert Role) | "Act as a certified positive-reinforcement dog trainer..." |
| Ch-5: Cooking and Culinary Skills | Research + Diagnose (Expert Role) | "Act as a culinary instructor..." |
| Ch-6: Optimizing Manual Chores | Diagnose + Navigate (Expert Role) | _(stub -- see full entry)_ |

---

### In Real Life (IRL-)

| Entry | Strategy | Spec opener |
|---|---|---|
| IRL-1: Navigating Government Offices | Prepare + Navigate | "I need to go to [DMV / Social Security office / county clerk]..." |
| IRL-2: Getting Help from Customer Service | Prepare + Assert | "I need to resolve a problem with [company] about [issue]..." |
| IRL-3: First-Time Situations | Prepare + Research | "I am about to [go to / do / attend] [specific situation] for the first time..." |

---

### Online Presence (WB-)

| Entry | Strategy | Spec opener |
|---|---|---|
| WB-1: Learning Any App or Digital Skill | Decode + Navigate | "I want to learn [app or skill]..." |
| WB-2: Automation and Script Writing | Create + Navigate | "I have a repetitive task I want to automate..." |
| WB-3: Customize Your Chat Interface | Specify | "I want to set up my AI assistant's profile..." |
| WB-4: Learn to Work Better with AI Agents | Specify + Research | "I want to get better at working with AI Agents..." |
| WB-5: Building Your Own Website with Your Agent | Create + Navigate | "I want to build my own personal website. I have never done this before..." |
| WB-6: Reading Without the Algorithm | Research + Navigate | "I want to read the web on my own terms -- without algorithms..." |
| WB-7: Writing in CommonMark | Decode + Draft | "I want to learn CommonMark so I can write content for my website..." |
| WB-8: Blogging and Journaling | Create + Draft | "I want to start [blogging publicly / journaling privately / both]..." |
| WB-9: Preservation and Legacy | Research + Navigate | "I want to make sure my online work -- writing, photos, creative projects -- survives..." |

---

### Transportation (Tr-)

| Entry | Strategy | Spec opener |
|---|---|---|
| Tr-1: Car Ownership | Research + Decide + Assert | "I need to [buy / lease / sell] a car..." |
| Tr-2: Car Maintenance | Diagnose + Research (Expert Role) | "Act as an experienced mechanic and car maintenance advisor..." |
| Tr-3: Public Transit, Cycling, and Walkability | Research + Navigate | "I want to [reduce my car dependence / go car-free]..." |
| Tr-4: Air Travel | Prepare + Assert | "I need help with air travel..." |
