---
title: "Epigraph"
part: 0
order: -1
strategy: null
status: "draft"
---

[hitchcock-silhouette]{.art}

> "I dream of an IBM machine in which I'd insert the screenplay on one end and film would emerge on the other end complete and in color."
>
> — [Alfred Hitchcock](https://themovierat.com/tag/alfred-hitchcock/#:~:text=I%20dream%20of%20an%20IBM%20machine%20in%20which%20I'd%20insert%20the%20screenplay%20on%20one%20end%20and%20film%20would%20emerge%20on%20the%20other%20end%20complete%20and%20in%20color), 1962

> "You put funny people in funny costumes and paint them green and we could talk about anything we wanted to."
>
> — [Majel Barrett-Roddenberry](https://www.imdb.com/name/nm0000854/quotes/), on why Gene chose science fiction[^0-1]

> "The creative act is not performed by the artist alone; the spectator brings the work into contact with the external world by deciphering and interpreting its inner qualifications and thus adds his contribution to the creative act."
>
> — [Marcel Duchamp](https://www.toutfait.com/on-the-creative-act/), "The Creative Act," 1957

> "Someday artists will work with capacitors, resistors, and semiconductors as they work today with brushes, violins, and junk."
>
> — [Nam June Paik](https://en.wikiquote.org/wiki/Nam_June_Paik), 1965

> "We cannot play science fiction music on the guitar — it's an instrument that was invented in the middle ages in Spain. So, when we want to do the spirit of today you have to choose the medium of today to do it."
>
> — [Ralf Hütter](https://en.wikipedia.org/wiki/Kraftwerk), Kraftwerk, 1978

> "We thought sampling was just another way of arranging sounds. Just like a musician would take the sounds off of an instrument and arrange them their own particular way."
>
> — [Chuck D](https://en.wikipedia.org/wiki/Chuck_D), Public Enemy[^0-2]

> "I think the potential of what the Internet is going to do to society, both good and bad, is unimaginable. I think we're actually on the cusp of something exhilarating and terrifying."
>
> — [David Bowie](https://www.snopes.com/fact-check/david-bowie-1999-internet/), BBC Newsnight interview, 1999

> "I find it so amazing when people tell me that electronic music has no soul. You can't blame the computer. If there's no soul in the music, it's because nobody put it there."
>
> — [Björk](https://en.wikipedia.org/wiki/Bj%C3%B6rk)

> "Stop thinking about art works as objects, and start thinking about them as triggers for experiences."
>
> — [Brian Eno](https://www.edge.org/conversation/brian_eno-composers-as-gardeners), "Composers as Gardeners"

> "I love new mediums… I think mediums can turn you on, they can excite you: they always let you do something in a different way, even if you take the same subject."
>
> — [David Hockney](https://en.wikipedia.org/wiki/David_Hockney), on painting with an iPad at age 73

> "As a tool, I love it… I also recognise that it's the end of the world kind of thing, it's horrible."
>
> — [Laurie Anderson](https://www.cbc.ca/arts/q/laurie-anderson-on-the-fantastic-and-catastrophic-uses-of-ai-in-art-1.7206120), on AI, 2024

> "The future is already here — it's just not very evenly distributed."
>
> — [William Gibson](https://en.wikiquote.org/wiki/William_Gibson), 1993

<!-- RESEARCH NEEDED: Barrett-Roddenberry voiced Enterprise computer 1966-2008; phonetic sound library she recorded before death; Google and Amazon internal codename "Majel" for voice assistant projects -->
[^0-1]: Barrett-Roddenberry was the voice of the [Enterprise computer](https://en.wikipedia.org/wiki/Computer_voice) across every Star Trek series from 1966 to 2008. Before she died, she recorded a library of phonetic sounds so her voice could power future computer systems. [Google](https://en.wikipedia.org/wiki/Google_Assistant) and [Amazon](https://en.wikipedia.org/wiki/Amazon_Alexa) both internally codenamed their voice assistant projects "Majel."

[^0-2]: The copyright panic, the "it's not real art" panic, the "it's theft" panic — all of it happened in 1989, about sampling. See the [Grand Upright Music, Ltd. v. Warner Bros. Records Inc.](https://en.wikipedia.org/wiki/Grand_Upright_Music,_Ltd._v._Warner_Bros._Records_Inc.) decision that changed everything.
