---
title: "Epigraph"
part: 0
order: -1
strategy: null
status: "draft"
---

[hitchcock-silhouette]{.art}

> "I dream of an IBM machine in which I'd insert the screenplay on one end and film would emerge on the other end complete and in color."
>
> — [Alfred Hitchcock](https://themovierat.com/tag/alfred-hitchcock/#:~:text=I%20dream%20of%20an%20IBM%20machine%20in%20which%20I'd%20insert%20the%20screenplay%20on%20one%20end%20and%20film%20would%20emerge%20on%20the%20other%20end%20complete%20and%20in%20color), 1962
