---
title: "IRL Interactions"
part: 2
order: 9
strategy: null
status: "draft"
---

### In Real Life Interactions

_Your Agent can draft the letter, research the law, prepare the argument, and rehearse the conversation. Then you have to walk into the room. The room has a person in it — behind a counter, across a desk, at the other end of a phone tree — and that person operates within a system that has rules you may not know, discretion they may or may not use, and a queue of people behind you. The entries in this domain are about the moment where preparation meets reality: the face-to-face encounters with systems and people where knowing what to expect, what to say, and what you are entitled to makes a material difference in the outcome._

---

#### IRL-1: Navigating Government Offices
*Strategy:* Prepare + Navigate
*See also:* C-7: Understanding Your Rights Where You Live, H-6: Understanding What Medicare or Medicaid Actually Covers
*My Man Jeeves:* _One might observe that the DMV, the Social Security office, the county clerk, the courthouse, and the unemployment office represent the physical interfaces of government — designed, it would appear, with the same attentiveness to the visitor's experience as a website of the 1997 vintage. The forms are available online, though the answers, regrettably, are not. The hours are limited. The queues are considerable. The individual behind the counter has fielded one's question some four hundred times previously and may or may not possess the authority to be of assistance. A difficulty presents itself: the distinction between a single visit and three lies entirely in knowing what to bring, what to request, and what to say when the initial response is "no."_
*The spec:*
::: prompt
I need to go to [DMV / Social Security office / county clerk /
courthouse / unemployment office / other government office]
for [specific reason: renew license, apply for benefits,
file paperwork, contest a decision, get a document].
My state: [state]
Please help me:
1. What documents do I need to bring — the complete list,
   not just the obvious ones?
2. What should I expect the process to look like — steps, wait times,
   what happens at the counter?
3. What are the common mistakes people make that force a second visit?
4. What should I say if I'm told [I need a different form /
   I'm missing a document / I need to come back / my request is denied]?
5. Is there anything I can do online first to reduce the in-person time?
:::
*What to do with the output:* Print the document checklist. Bring everything. The single most common reason for a wasted government office visit is a missing document. The second most common is arriving at the wrong office. The third is not knowing that what you need can be done online. Your Agent can prevent all three.

[dmv-queue-ticket]{.art}

::: tip
_"I was just at [office] and they told me [unexpected thing]. Is that correct, or should I push back? What are my options?"_ — Ask in the parking lot, before the next visit.
:::


::: fairness
Government services are distributed unequally by geography and funding. Wealthier counties have more offices, shorter wait times, and more staff. Rural areas may require a 60-mile drive. If your Agent's advice assumes an urban office, say so: _"The nearest [office] is [X miles] away and open [limited hours]. What can I do remotely?"_
:::


<!-- RESEARCH NEEDED: Government office wait times and service quality vary dramatically. The SSA has closed hundreds of field offices since 2010 while the population they serve has grown. Average wait time for an SSA disability hearing is over 12 months in some regions. DMV wait times vary from 15 minutes (appointment) to 4 hours (walk-in). The data is available but fragmented. USPS has the most comprehensive service quality tracking of any government office. -->

<!-- RESEARCH NEEDED (HUMAN CONDITION): The anxiety of government offices is class-coded. For the middle class, the DMV is an annoyance. For someone navigating benefits, immigration, or housing assistance, the government office is a high-stakes environment where the person behind the counter has significant discretion over your life. The power asymmetry is real and the fear is rational. Lipsky's "Street-Level Bureaucracy" (1980, updated 2010) remains the foundational text on how front-line government workers exercise discretion — often compassionately, sometimes arbitrarily. -->

---

#### IRL-2: Getting Help from Customer Service
*Strategy:* Prepare + Assert
*See also:* L-3: Writing a Demand Letter (when the call doesn't work), H-4: Appealing an Insurance Denial (same escalation technique)
*My Man Jeeves:* _It would not be inaccurate to characterize customer service as a system arranged to resolve the least costly complaints while gently exhausting those individuals whose difficulties prove more expensive. The first-tier representative is authorized to perform approximately three actions. The supervisor, perhaps six. The retention department — which one reaches only by employing certain specific phrases — is capable of considerably more. The architecture, one might note, rewards those who are familiar with the escalation path. Your Agent is familiar with the escalation path._
*The spec:*
::: prompt
I need to resolve a problem with [company] about [issue:
billing error, defective product, canceled service, denied claim,
broken promise, poor service].
What happened: [describe factually — dates, amounts, what
was promised vs. what was delivered]
What I've tried so far: [called, chatted, emailed, nothing yet]
What I want: [specific outcome — refund, replacement, credit,
escalation, cancellation without fee]
Please help me:
1. Draft what to say when I call — an opening statement
   that is clear, factual, and firm
2. Tell me the escalation path for this type of company
3. Give me the specific phrases that trigger escalation
   ("I'd like to speak with a supervisor," "I'd like to
   file a formal complaint," "Please connect me to retention")
4. Tell me what to do if the call doesn't resolve it —
   next steps including regulatory complaints and dispute options
:::
*What to do with the output:* Call, don't chat. Phone representatives have more authority than chat agents. Be polite, be specific, be documented. Write down the representative's name and the call reference number. If the first call doesn't resolve it, ask your Agent to draft a written complaint — the paper trail is what makes the second call work.

::: tip
_"I've been on hold for 30 minutes with [company]. While I wait, help me draft the most effective opening statement for when someone picks up. I have [issue] and I want [outcome]."_
:::


::: meme
[Seinfeld:S3E3 "The Pen"](https://en.wikipedia.org/wiki/The%5FPen%5F(Seinfeld)) — Jerry can't say no to a pen he doesn't want, triggering an escalating social debt. Customer service works the same way in reverse: you can't get what you're owed because each representative passes you to the next. The system assumes you will give up. Do not give up. The system is testing your resolve, not your case.
:::


<!-- RESEARCH NEEDED: CFPB complaint database is public and effective — companies respond to CFPB complaints at higher rates than direct customer complaints. Filing a complaint at consumerfinance.gov is free and creates a formal record. The Attorney General's consumer complaint process works similarly at the state level. The reader should know these escalation tools exist. -->

<!-- RESEARCH NEEDED (HUMAN CONDITION): The emotional labor of fighting a billing error — the hold times, the transfers, the repeated explanations — is a regressive tax on time and energy. Wealthy people have assistants who handle this. The rest of us spend Saturday morning on hold. Your Agent can reduce the time cost (by preparing what to say) but cannot eliminate it. The structural design of customer service systems that discourage complaints is not a bug — it is a calculated business decision that the cost of resolving complaints exceeds the cost of losing the customers who give up. -->

---

#### IRL-3: First-Time Situations
*Strategy:* Prepare + Research
*See also:* Li-5: Planning Trips (same preparation pattern), H-2: Preparing Questions Before a Doctor's Appointment
*My Man Jeeves:* _There exists a variety of apprehension that has, to date, received no clinical designation, yet it would appear to affect nearly everyone: the discomfort of not knowing how a place operates. Upon entering a courtroom, a therapist's office, a car dealership, a parent-teacher conference, a funeral home, a real estate closing, a voting booth, or a gymnasium for the first time, one finds oneself uncertain where to stand, what to say initially, what the unwritten conventions are, or what everyone else seems already to know. This apprehension, one might observe, suppresses action. Individuals delay medical appointments, forgo voting, avoid the gymnasium, and accept less favorable terms in negotiations — the unknown procedure proving more daunting than the known unsatisfactory outcome. Your Agent, however, has attended all of these situations. It is in a position to describe precisely what to expect._
*The spec:*
::: prompt
I am about to [go to / do / attend] [specific situation] for
the first time and I don't know what to expect.
The situation: [describe — first apartment viewing, first
mortgage closing, first therapy session, first time in court,
first parent-teacher conference, first gym visit, first time
flying, first time voting in person, etc.]
What I'm nervous about: [not knowing the process / saying
the wrong thing / looking stupid / missing something important]
Please:
1. Walk me through exactly what will happen, step by step
2. Tell me what to bring, what to wear, and where to go
3. Tell me the unwritten rules — the things everyone else
   seems to know but nobody explains
4. Give me the three things that will make the biggest
   difference between a good experience and a bad one
Be specific. I want the "what will actually happen" version,
not the official description.
:::
*What to do with the output:* Read it the night before. The preparation reduces anxiety not because it eliminates uncertainty — you will still encounter surprises — but because it reduces the _amount_ of uncertainty to a manageable level. Research on anticipatory anxiety (Grupe & Nitschke, 2013) consistently shows that intolerance of uncertainty is a better predictor of anxiety than the actual threat level of the situation.[^irl3-1]

::: fairness
First-time situations are class experiences. If your parents owned a home, you learned the closing process by osmosis. If they didn't, your first closing is a wall of unfamiliar paperwork with a stranger asking you to sign thirty documents. The information gap is not about intelligence — it is about what your household of origin happened to model for you. Your Agent closes that gap.
:::


::: also
This works well with voice mode on your phone — all major tools support it on mobile. See [Appendix G](06-appendix-g-feature-table.xhtml).
:::


<!-- RESEARCH NEEDED (HUMAN CONDITION): The sociology of cultural capital (Bourdieu, 1986) explains why some people navigate institutions effortlessly while others struggle. "Knowing how things work" — how to talk to a doctor, how to negotiate at a dealership, how a courtroom operates — is inherited knowledge transmitted through class and family. The people who most need this knowledge are the people least likely to have it. This is the structural argument for the entire book, compressed into a single entry. -->

[^irl3-1]: Grupe, D.W. & Nitschke, J.B. (2013). "Uncertainty and anticipation in anxiety: an integrated neurobiological and psychological perspective." _Nature Reviews Neuroscience_, 14(7), 488–501.

<!-- BRAINSTORM: Future IRL Interactions entries
— IRL-4: What to Do After a Car Accident — high-stakes, time-sensitive. The 15 minutes after an accident determine the next 6 months of insurance and legal outcomes.
— IRL-5: Medical Emergencies and First Aid — what to do before the ambulance arrives. Not a replacement for training — a bridge for the untrained.
— IRL-6: De-escalation — when a situation is getting heated and you need to bring it down. The skills that crisis negotiators use, adapted for civilians.
— IRL-7: Tipping and Service Etiquette — the unwritten rules that vary by context, culture, and class. What to tip, when, and why the system exists.
-->