---
title: "Teaching This to Someone You Love"
part: 3
order: 4
strategy: null
status: "draft"
---

## Chapter 34: Teaching This to Someone You Love

_"Those who can, do. Those who can't, teach."_
_— [George Bernard Shaw](https://en.wikipedia.org/wiki/Man%5Fand%5FSuperman), 1903_

_(He was wrong. With specification literacy, doing and teaching are the same act.)_

<!-- art
file: epigraph-ch34-al-borland.png
size: margin
alt: An 8-bit pixel art rendering of Al Borland from Home Improvement, holding a clipboard and looking patient.
brief: Al Borland in 8-bit pixel art, approximately 32x48 pixels scaled up. Standing pose with flannel shirt and beard. Holding a clipboard at chest height — the specification document Tim never reads. Patient, competent expression. 4-color palette: flannel red/black plaid, skin tone, beard brown, clipboard white. Colored in ballpoint over pencil grid. Transparent background.
-->

---

Shaw's line has survived for a century because it flatters people who build things and dismisses people who explain things. It assumes teaching is what you do when you cannot do the real work.

Specification literacy breaks that frame. Writing a spec is doing. Describing your situation clearly enough that an AI agent can act on it — that is not preparation for the work. It is the work. And showing someone else how to write a spec is not a lesser version of writing one yourself. It is the highest-leverage version.

Every person you teach this to gets their own majordomo. Not yours — theirs. Calibrated to their situation, their vocabulary, their problems. You are not giving them your answers. You are giving them their own questions.

---

### Do Not Explain It

The single most common mistake people make when introducing someone to AI tools is explaining how they work. They start with "so basically it's a language model trained on..." and watch the other person's eyes glaze over. This is the equivalent of explaining internal combustion before handing someone the car keys. It is well-intentioned, and it is the wrong first move.

Do not explain what a large language model is. Do not explain prompting. Do not explain tokens, context windows, or temperature. Do not explain why one tool is better than another. None of this information is necessary for the first session, and all of it creates the impression that this is complicated and technical — which is the opposite of true.

The first session has one job: produce a result the other person finds genuinely useful, on a problem they already have, in under ten minutes.

### The Kitchen Table Method

Here is the method. It works on parents, neighbors, coworkers, teenagers, and anyone else who has not yet used these tools or tried once and bounced off.

*Step 1: Ask what's bugging them.*

Not "what would you like to use AI for?" That question has no good answer for someone who has never used it. Ask the real question: "What's the thing on your to-do list that you keep putting off because it's confusing or annoying?"

Everyone has one. The medical bill they don't understand. The landlord email they don't know how to answer. The school form that makes no sense. The insurance letter sitting on the kitchen counter.

*Step 2: Open your Agent. Hand them the keyboard.*

Not your keyboard — theirs, or yours with them driving. The person learning needs to be the one typing. You are Al Borland in this scene. You know what the tool does. Your job is to stand next to them and be helpful without touching the power tools.

*Step 3: Help them describe the situation.*

Say: "Just tell it what's going on. Like you'd tell a friend." If they freeze, ask them the same questions your Agent would ask: What happened? What do you want? What are you worried about? Then say: "Type that."

They do not need the Five-Part Frame on day one. They need to type three sentences about their actual problem and see what comes back.

*Step 4: Let the Agent ask its clarifying questions.*

This is the moment that matters. The Agent will ask two or three follow-up questions. The person will answer them. The Agent will propose a spec. The person will read it and say "yes, but also..." — and correct something.

They just did the specification interview loop. They did not need to know it was called that.

*Step 5: Show them the result. Then stop.*

The Agent produces the output — the letter, the explanation, the list of options. The person reads it and says some version of "oh, that's actually useful" or "wait, it can do that?" or "I need to change this part."

That is the session. You are done. Do not explain what happened. Do not give them a tutorial. Do not show them three more features. One problem, one result, ten minutes. The explanation comes later, if they ask for it. Most will not ask. They will just use it again tomorrow, on the next thing that's bugging them.

::: science
Social learning theory (Bandura, 1977) consistently shows that observational learning — watching someone else successfully complete a task — is a more powerful driver of behavior adoption than instruction alone. "Watch me do this with my insurance bill" is a more effective introduction to AI tools than any explanation, including this book. Self-efficacy — the belief that one can successfully perform a behavior — is the strongest predictor of whether a person will attempt a new technology. Self-efficacy is built through observation and small wins, not through reading manuals.[^34-1]
:::


---

### What You Are Actually Teaching

You are not teaching someone to use a tool. You are teaching them that they already know how to describe their own situation — and that describing your situation clearly is all the skill this requires.

That is specification literacy. It is not a technical skill. It is the human skill of knowing what you need and saying it out loud. Everyone already has it. Most people just need to see it work once to believe it transfers to a conversation with a machine.

The old saying gets it exactly backward. "Those who can, do; those who can't, teach." But specification is where doing and teaching converge. When you write a spec, you are teaching the AI your situation. When you review the spec it proposes back to you, you are teaching it where the generic version misses your reality. Every conversation with your Agent is an act of teaching — patient, iterative, grounded in what you know about your own life.

The billionaire class has always had people to do the teaching for them. The lawyer who explains the situation to the other lawyer. The chief of staff who briefs the consultant. The executive assistant who translates the principal's vague instruction into a specific task. That translation layer — turning a loose human situation into a precise working document — was expensive labor, and it was invisible to the people who benefited from it most.

Specification literacy makes that labor visible and transferable. You do not need to be a lawyer to teach your Agent your legal situation. You do not need to be a doctor to teach it your medical history. You need to be the person who lived it, and you need to be willing to answer three clarifying questions.

::: meme
Tim Taylor had access to Al Borland for eight seasons and never once let Al finish a sentence before grabbing the power tool. Do not be Tim. Let the Agent ask its questions. Let the person you're teaching answer them. The spec interview is the work, and the work is the point.
:::


---

### The Second Session

If the first session worked — if the person used the tool on their own within a week — the second session teaches one additional concept: the follow-up question.

They will have had a conversation where the Agent's answer was fine but not quite right. Too general. Too cautious. Missing the part they cared about. This is normal, and it is the moment where most people either give up ("it didn't really understand me") or push through ("how do I fix this?").

The second session teaches the echo-back: pick a word from the Agent's answer and repeat it as a question. "You mentioned a 60-day window — what exactly do I need to do before that deadline?" That one technique — pulling one thread from the Agent's response — converts a passive reader into an active collaborator. Chapter 4 has five follow-up techniques. On day two, they need one.

### The Third Session (If There Is One)

By the third session, you are not teaching anymore. You are comparing notes. They found something the tool does well. They found something it does badly. They have an opinion about which Agent they prefer. They have a problem they're not sure it can help with.

This is the moment to hand them the book. Not before. A book about specification literacy is useful to someone who has already written three specs. It is a paperweight to someone who has written none.

---

### Teaching at Scale

This book is licensed [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/). That means you can copy it, remix it, adapt it, and redistribute it — for any purpose, including commercial — as long as you give credit.

Make a podcast episode. Film a ten-minute video. Run a workshop at your library. Rewrite Chapter 4 for a Gen-Z audience — embrace the brainrot, just cite your sources. Translate it into Spanish. Print the Quick Reference card from Appendix A and tape it to the fridge at your community center. Read a chapter at your union meeting.

The specification interview loop is not proprietary. It is a pattern — like the scientific method, or the Socratic method, or the way a good doctor does an intake interview. It belongs to anyone who uses it.

::: tip
The fastest way to teach this at a community workshop: bring three real documents — an insurance denial, a lease clause, a medical bill. Have participants paste each one into their Agent and type: "Explain this to me in plain language and tell me what my options are." The room will teach itself.
:::


::: science
Research on technology diffusion consistently identifies _peer demonstration_ — not advertising, not instruction manuals, not institutional endorsement — as the primary driver of adoption in low-trust populations (Rogers, 2003). The person most likely to convince your neighbor to try an AI tool is not a tech company, a government program, or a bestselling author. It is you, at the kitchen table, with their actual problem on the screen.[^34-2]
:::


---

### The Structural Argument

Every person who learns specification literacy gets one majordomo. Every person who teaches it creates a dozen. The math is not complicated.

The billionaire class maintained its information advantage partly through scarcity — good advisors are expensive, and there are not enough of them. AI tools broke the scarcity on the supply side. This chapter breaks it on the demand side. The tool is free. The skill to use it is free. The only bottleneck is whether someone shows you, once, that you already know how.

The old saying needs updating. Those who can, do. Those who can, also teach. With specification literacy, they are the same verb.

[^34-1]: Bandura, A. (1977). [_Social Learning Theory._](https://archive.org/details/sociallearningth0000band) Prentice Hall. See also: Compeau, D.R. & Higgins, C.A. (1995). "Computer self-efficacy: Development of a measure and initial test." _MIS Quarterly_, 19(2), 189-211. Self-efficacy is the strongest predictor of whether a person will attempt a new technology.

[^34-2]: Rogers, E.M. (2003). [_Diffusion of Innovations_](https://bookshop.org/p/books/diffusion-of-innovations-5th-edition-everett-m-rogers/951236), 5th ed. Free Press. Rogers' research across five decades shows that interpersonal channels — especially near-peers who have recently adopted the innovation themselves — are more influential than mass media at every stage of adoption except initial awareness. The kitchen table is the adoption channel.
