---
title: "Strategy 3: Draft"
part: 1
order: 3
strategy: 3
status: "draft"
---

## Strategy 3: Draft

_Get past the blank page._

---

[_[Murphy Brown:S1E1 "Respect"](https://en.wikipedia.org/wiki/Murphy%5FBrown), 1988 — Murphy Brown could talk for six hours. She could not start the memo. These are different skills._]{.art stem="trinitron-s3-draft"}

---

*The episode:* Murphy Brown returns from a 28-day stint at the Betty Ford Center to find her show in chaos and her latest secretary already resigned. She sits down to dictate a broadcast piece — something she does for a living, five days a week — and cannot start. The blank page is not a content problem. Murphy knows what she wants to say. It is a first-sentence problem. The first sentence will not come. The secretary waits. The page stays blank.

Murphy goes through 93 secretaries over the course of the series. The secretaries are not the problem. Murphy cannot specify what she needs clearly enough for anyone to deliver it, and she cannot get herself past the first draft alone.

*The lesson:* The blank page is not a writing problem. It is a starting problem. The first draft does not have to be right. It has to exist. Once it exists, you can fix it. The AI's job is to hand you something to react to — a first draft you can edit into your voice, a structure you can accept or reject, a starting point that costs you nothing to improve. Murphy needed someone to write the first sentence. Now you have one.

The blank page is the most expensive piece of real estate in your life. It costs you hours of avoidance, low-grade anxiety, and the gradual accumulation of unfinished business that the [Zeigarnik effect](https://en.wikipedia.org/wiki/Zeigarnik%5Feffect) turns into a constant low-level drain on your mental bandwidth. Your Agent does not write the final version. It writes the first version, which is the only one that costs you anything.

The draft it produces will be competent and generic. That is the point. The competent generic draft is not your voice — it is a surface to push against. Your voice emerges in the editing, in the places where you cross out what the AI wrote and replace it with what you actually mean. The AI has read ten thousand demand letters. It knows what a demand letter sounds like. It does not know what _your_ demand letter sounds like — the specific weight of your anger, the particular history with this landlord, the sentence where you stop being polite. That part arrives when you edit. The AI brings the library. You bring the life. The draft is where they meet.

*What Draft is for:* Any writing task where the obstacle is starting. Demand letters. Appeal letters. Complaint emails. Eulogies. Apologies. HR grievances. Public comments. Performance self-reviews.

*The core spec pattern:*

::: prompt
I need to write [type of document] to [recipient]
about [situation].
I want to [specific goal].
I want to avoid [specific outcome].
Tone should be [formal/firm/warm/conciliatory].
Please write a first draft I can edit.
:::

::: science
Bluma Zeigarnik's 1927 research established that the brain actively maintains incomplete tasks in working memory, consuming cognitive resources until the task is closed. A drafted letter you haven't sent is still open. A drafted letter that exists — even imperfectly — is closer to closed. The relief is not metaphorical. It is the release of sustained cognitive load.[^s3-1]
:::


[^s3-1]: Zeigarnik, B. (1927). "Über das Behalten von erledigten und unerledigten Handlungen." _Psychologische Forschung_, 9, 1-85. Masicampo, E.J. & Baumeister, R.F. (2011). "Consider it done! Plan making can eliminate the cognitive effects of unfulfilled goals." _JPSP_, 101(4), 667-683.

*Worked examples:* A demand letter to a landlord. A Medicare denial appeal. A public comment for a city council meeting.
