---
title: "Strategy 7: Research"
part: 1
order: 7
strategy: 7
status: "draft"
---

## Strategy 7: Research

_Understand something before you commit to it._

---

[_[Roseanne:S5](https://en.wikipedia.org/wiki/Roseanne%5F(TV%5Fseries)), 1993 — The information existed. Nobody told them to ask for it before they signed._]{.art stem="trinitron-s7-research"}

---

*The episode:* The Conner family faces a significant financial decision — a major purchase, a loan, a contract — under time pressure, without complete information, and without the research that would have revealed the correct choice was different from the obvious one. The decision is made. The consequences follow.

Roseanne at the kitchen table with Dan, papers spread between them, trying to make a decision from incomplete information. The kitchen is the Conner family's decision-making room. The papers represent a system neither of them fully understands.

*The lesson:* The information they needed existed. It was not expensive or difficult to obtain. They did not have it because nobody told them to look for it before committing, and the other party in the transaction was not going to offer it. The billionaire class has someone who reads the fine print before anything gets signed. The Conners did not. Now you do.

_"The Conners were never broke because they were irresponsible. They were broke because they were navigating financial systems with no infrastructure and no information. Roseanne was the most honest show on 90s television about what it actually costs to manage a household without the billionaire class's support layer."_

---

The commitment — the signature, the deposit, the appointment — comes with information asymmetry already baked in. The institution you're committing to knows everything about the terms. You know what they told you.

This is where the AI's nature as a library pays off most directly. It has read the contracts, the regulatory filings, the consumer protection statutes, the complaint databases, the industry practices. It knows what a standard auto loan looks like because it has read thousands of them. It knows what questions to ask before signing a lease because it has read the tenant rights law in your state. The Conners did not have a library at the kitchen table. You do. Your Agent helps you close that gap before you sign anything or agree to anything or schedule anything you can't easily undo.

*What Research is for:* Any decision that involves a significant commitment of money, time, or health, where you want to understand the full picture before you're in it.

*The core spec pattern:*

::: prompt
I am considering [action/purchase/procedure/program].
I want to understand [specific questions] before I commit.
My situation is [relevant context].
Please give me what I need to know, flag anything I should
specifically ask about, and tell me what I should verify
independently before proceeding.
:::

::: science
Research on [health literacy](https://en.wikipedia.org/wiki/Health%5Fliteracy) consistently identifies pre-decision information-seeking as a significant predictor of patient satisfaction and outcomes (Berkman et al., 2011). The same principle applies to financial and legal decisions: the quality of commitment correlates with the quality of pre-commitment information. Your Agent reduces the cost of that research to nearly zero.[^s7-1]
:::


[^s7-1]: Berkman, N.D. et al. (2011). "[Low health literacy and health outcomes: An updated systematic review](https://doi.org/10.7326/0003-4819-155-2-201107190-00005)." _Annals of Internal Medicine_, 155(2), 97-107.

*Worked examples:* Before a surgical procedure. Before signing a non-compete clause. Before choosing between two college financial aid offers.

_(Full worked examples with [SPEC] loops to be drafted)_
